proto/SecretsService.proto


syntax = "proto3";
import "google/protobuf/empty.proto";
package secrets;


message GetSecretRequest {
   string Name = 1;
}


message SecretModel {
    string Name = 1;
    string Value = 2;
    int32 Level = 3;
}

message GetTemplatesUsageRequest {
   string Name = 1;
}


message GetTemplatesUsageResponse {
   repeated TemplateUsageModel Templates = 1;
}

message TemplateUsageModel{
   string Env = 1;
   string Name = 2;
   string Yaml = 3;
}


message GetSecretsUsageRequest {
   string Name = 1;
}

message GetSecretsUsageResponse{
   repeated SecretUsageModel Secrets = 1;
}

message SecretUsageModel {
   string Name = 1;
   string Value = 2;
}
service Secrets {
    rpc Get(GetSecretRequest) returns (SecretModel);
    rpc GetTemplatesUsage(GetTemplatesUsageRequest) returns (GetTemplatesUsageResponse);
    rpc GetSecretsUsage(GetSecretsUsageRequest) returns (GetSecretsUsageResponse);
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
 }