proto/TemplatesService.proto


syntax = "proto3";
import "google/protobuf/empty.proto";
package templates;


message GetTemplateRequest {
   string Env = 1;
   string Name = 2;
}

message GetTemplateResponse {
    string Yaml = 1;
 }



message CompileYamlRequest {
    string Env = 1;
    string Name = 2;
}

 message  CompileYamlResponse {
    string Yaml = 1;
 }


 message SaveTemplateRequest {
   string Env = 1;
   string Name = 2;
   string Yaml = 3;
}

message DeleteTemplateRequest {
   string Env = 1;
   string Name = 2;
}

message TemplateListItem{
   string Env = 1;
   string Name = 2;
   string Created = 3;
   string Updated = 4;
   int64 LastRequests = 5;
   bool HasMissingPlaceholders = 6;
}

message ServerInfoResponse{
   string EnvName = 1;
}

service Templates {
    rpc GetServerInfo(google.protobuf.Empty) returns (ServerInfoResponse);
    rpc Get(GetTemplateRequest) returns (GetTemplateResponse);
    rpc GetAll(google.protobuf.Empty) returns (stream TemplateListItem);

    rpc Save(SaveTemplateRequest) returns (google.protobuf.Empty);
    rpc CompileYaml(CompileYamlRequest) returns (CompileYamlResponse);
    rpc Delete(DeleteTemplateRequest) returns (google.protobuf.Empty);
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
 }